<html>
    <head>
        <!-- below is the font for the logo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">


        <!-- the second font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

       <!--below is the link for the stylesheet-->

        <link rel="stylesheet" href="about.css">

    </head>
    <body>
      
            <div class="main">

                <div class="div1"> 
                    <!-- here is the logo work-->  
                    <div id="divlogo"> 
                        <div class="unique">
                            sound
                           <span class="blackmeets"> Meets</span> 
                            sight
                        </div>

                    </div>









                    <div class="div-welcoming">
                        <h4 class="topic"> A journey with a Yemni pianist and visual artist</h4>
                        <p></p> 

                    </div>
                    

                </div>

                <div class="div-menu">
                    <p><a href="index.html"> Home</a> </p>
                    <p> <a href="about.html"> About</a></p>
                    <p> <a href="contact.html">Contact us</a></p>

                </div>

                <div class="div2">
                    <div class="div2-a"> 
                        <h2> Who we are.. </h2>
                    </div>
                  <div class="div2-b">
                       
                    <div class="div2-b-sub"> 
                        <div class="father"> 
                            <p> 
                                Shatha Altowai and Saber Bamatraf, both Yemeni artists, are a powerful duo whose artistic and cultural activism reflects their shared commitment to advocating for humanitarian causes, cultural rights, and the arts. Currently based in Edinburgh, Scotland, their creative journeys intersect not only in their personal lives but also in their artistic endeavors, which have been shaped by the turmoil of their home country, Yemen, and their bold stand against societal and political challenges.

                                <a href="https://www.shathaaltowai.com/cv"> Shatha Altowai</a> |
                                <a href="https://saberbamatraf.com/about"> Saber Bamatraf</a>
                            </p>
                            

                        
                        </div>
                        
                    </div>


                   

                          
                         </div>
                        
                                                    
                    </div>

                    <div class="footer"> 
                        <div class="father-footer"> 
                            <div> </div>
                            
                            <div> 
                                ⓕ
                                🅾
                                𝚈𝚘𝚞𝚝𝚞𝚋𝚎
                                𝄃𝄃𝄂𝄂𝄀𝄁𝄃𝄂𝄂𝄃
                            </div>

                        </div>
                        

                    </div>
                        
            
                    </div> 

                </div>
                

            </div>



    </body>
</html>